<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Party.Web.Site1" %>

<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Party: Forum</title>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Party is a forum site where communities come together. "/>
    <meta name="author" content="Melih Akkose"/>
    <!-- Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"/>

    <!-- Bootstrap core JavaScript -->
    <script src="Resource/jquery/jquery.min.js"></script>
    <script src="Resource/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="Resource/css/bootstrap.min.css" rel="stylesheet" />

     <!-- Custom styles for this template -->
    
    <link href="Resource/css/blog-home.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/jpg" href="~/Resource/images/homepageLogo2.jpg"/>
    <link href="Resource/js/MessagePage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">





    </asp:ContentPlaceHolder>



</head>
<body>
    <form runat="server">
     <!-- Navigation -->
      <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container mr-auto">
        <asp:LinkButton ID="LinkButton7" runat="server"  OnClick="HomePage_Click" class="navbar-brand" type="button">
           <img width="25" height="25" class="rounded-circle" src="Resource/images/homepageLogo2.jpg" runat="server"/> <span class="navbar-brand mb-0 h1"> Party Forum</span>
        </asp:LinkButton>

      <div class="collapse navbar-collapse" id="navbarResponsive">
         
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <asp:LinkButton ID="lnkbtn_ForumPage" runat="server"  OnClick="ForumPage_Click" class="navbar-brand" type="button"><i class="bi bi-archive-fill"></i> Forum</asp:LinkButton>
             
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="lnkbtn_PollsPage" runat="server"  OnClick="PollsPage_Click" class="navbar-brand" type="button"><i class="bi bi-border-width"></i> Communities</asp:LinkButton>
                    <a class="navbar-brand" href="#"></a>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="lnkbtn_MessagePage" runat="server"  OnClick="MessagesPage_Click" class="navbar-brand" type="button"><i class="bi bi-chat-left-text-fill"></i> Messages</asp:LinkButton>
                    
                </li>
                 <li class="nav-item">
                    <asp:LinkButton ID="lnkbtn_MainPage" runat="server"  OnClick="ProfilePage_Click" class="navbar-brand" type="button"><i class="bi bi-person-circle"></i> Profil</asp:LinkButton>
                    
                </li>
            </ul>
          <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                 <asp:LinkButton ID="btn_login" runat="server"  OnClick="Login_Click" class="navbar-brand" type="button"><i class="bi bi-box-arrow-right"></i> Log In</asp:LinkButton>
             </li>  
             <li class="nav-item">
                 <asp:Label ID="lbl_session" runat="server" type="text" class="navbar-brand text-primary"></asp:Label>
             </li>
             <li class="nav-item">
                 <asp:LinkButton ID="btn_logout" runat="server" OnClick="LogOut_Click" class="navbar-brand" type="button"><i class="bi bi-box-arrow-left"></i> Log Out</asp:LinkButton>
             </li>
        </ul>
      </div>
       

    </div>  
  </nav>
    <header class="modal-header" style="margin-bottom:50px;height:max-content;" >
         <!-- Search Widget -->
          <div class="container">
          <div class="card-body">
            <div class="input-group">
                <asp:TextBox ID="txt_search" runat="server"  class="form-control"  placeholder="Search for..."></asp:TextBox>
              <span class="input-group-append">
                  <asp:LinkButton ID="LinkButton1" runat="server" class="btn btn-secondary" type="button" OnClick="SearchData_Click"><i class="bi bi-search"></i></asp:LinkButton>
                  <asp:LinkButton ID="LinkButton2" runat="server" class="btn btn-secondary" type="button" OnClick="AddPost_Click"><i class="bi bi-archive-fill"></i></asp:LinkButton>
                  <asp:LinkButton ID="LinkButton3" runat="server" class="btn btn-secondary" type="button" OnClick="CreateCommunity_Click"><i class="bi bi-border-width"></i></asp:LinkButton>
              </span>
            </div>
          </div>
        </div>
    </header>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">
                

        

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

 

        <!-- Categories Widget -->
          <div class="card my-6" ">
            <div class="card-header">
                 Categories
            </div>
                <ul class="list-group list-group-flush">
                    <asp:Repeater ID="Repeater1" runat="server" OnItemCommand="Repeater1_ItemCommand">
                        <ItemTemplate>
                            <asp:LinkButton ID="lb_category" OnClick="lb_category_Click" runat="server" class="list-group-item list-group-item-action" >
                                <img width="25" height="25" runat="server"  src='<%#Eval("CategoryImage") %>'></img>
                                <asp:Label ID="Label2" runat="server" Text='<%#Eval("CategoryName")%>'></asp:Label>
                                
                            </asp:LinkButton>
                            
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
         </div>
      

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Trending Communities</h5>
          <div class="card-body">
            <ul class="list-group list-group-flush">
                <asp:Repeater ID="Repeater2_TrendComm" runat="server">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%#Eval("CommunityID") %>' Visible="false"></asp:Label>
                    <asp:LinkButton ID="lb_Community" runat="server" OnClick="lb_Community_Click" class="list-group-item list-group-item-action" ><i class="bi bi-people-fill"></i>
                        <asp:Label ID="lbl_trendCommunity" runat="server" Text='<%#Eval("CommunityNameTrend") %>'></asp:Label></asp:LinkButton>

                    </ItemTemplate>
                </asp:Repeater>
            </ul>
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>
        </form>
</body>
</html>
