<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Party.Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Party: Forum</title>
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Party is a forum site where communities come together. "/>
    <meta name="author" content="Melih Akkose"/>

    <!-- Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"/>

    <!-- Bootstrap core JavaScript -->
    <script src="Resource/jquery/jquery.min.js"></script>
    <script src="Resource/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="Resource/css/bootstrap.min.css" rel="stylesheet" />

     <!-- Custom styles for this template -->
    
    <link href="Resource/css/blog-home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
        </div>
    </form>
     <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container mr-auto">

      <a class="navbar-brand mb-0 h1 " href="#">
        <img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> Party Forum </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         
                 <!-- Search Widget -->

        <div class="container">
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for..."/>
              <span class="input-group-append">
                <button class="btn btn-secondary" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </button>
              </span>
            </div>
          </div>
        </div>

      <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand" href="#"><i class="bi bi-archive-fill"></i> Forum</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#"><i class="bi bi-border-width"></i> Polls</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#"><i class="bi bi-chat-left-text-fill"></i> Messages</a>
                </li>
            </ul>
          <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                <a class="navbar-brand" href="#"><i class="bi bi-box-arrow-right"></i> Log In</a>
             </li>  
             <li class="nav-item">
                <a class="navbar-brand" href="#"><i class="bi bi-box-arrow-left"></i> Log Out</a>
             </li>
        </ul>

      </div>
       

    </div>  
  </nav>
    <header class="jumbotron my-4">

    </header>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">
                

        

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

 

        <!-- Categories Widget -->
          <div class="card my-6" ">
            <div class="card-header">
                 Categories
            </div>
                <ul class="list-group list-group-flush">
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/business.png" /> Business</a>
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/technology.png" /> Technology</a>
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/science.png" /> Science</a>
                     <a href="#" class="list-group-item list-group-item-action "><img width="25" height="25" src="Resource/images/sports.png" /> Sports</a>
                     <a href="#" class="list-group-item list-group-item-action "><img width="25" height="25" src="Resource/images/gaming.png" /> Gaming</a>
                     <a href="#" class="list-group-item list-group-item-action "><img width="25" height="25" src="Resource/images/entertainment.png" /> Entertainment</a>
                     <a href="#" class="list-group-item list-group-item-action "><img width="25" height="25" src="Resource/images/politics.png" /> Politics</a>
                </ul>
         </div>
      

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Trending Communities</h5>
          <div class="card-body">
            <ul class="list-group list-group-flush">
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> VegaCommunity</a>
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> OlymposCommunity</a>
                     <a href="#" class="list-group-item list-group-item-action "><img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> CloserCommunity</a>
            </ul>
          </div>
        </div>
          <div class="card my-4">
          <h5 class="card-header">Popular This Week</h5>
          <div class="card-body">
            <ul class="list-group list-group-flush">
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> VegaCommunity</a>
                     <a href="#" class="list-group-item list-group-item-action"><img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> OlymposCommunity</a>
                     <a href="#" class="list-group-item list-group-item-action "><img width="25" height="25" src="Resource/images/homepageLogo2.jpg" /> CloserCommunity</a>
            </ul>
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>
</body>
</html>
