<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumPartyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutUsers">
    <Key>
      <PropertyRef Name="UsersInfoID" />
    </Key>
    <Property Name="UsersInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AddressID" Type="Int32" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_AboutUsers_Adress" FromRole="AboutUsers" ToRole="Adress" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AboutUsers_Users" FromRole="AboutUsers" ToRole="Users" />
    <Property Name="ProfilImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AboutMe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="Int32" Nullable="false" />
    <Property Name="Road" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Neighborhood" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApartmenNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AboutUsers" Relationship="Self.FK_AboutUsers_Adress" FromRole="Adress" ToRole="AboutUsers" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Categories" FromRole="Categories" ToRole="Posts" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Surveys_Categories" FromRole="Categories" ToRole="Surveys" />
    <Property Name="CategoryImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Communities">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommunityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Communities" FromRole="Communities" ToRole="Posts" />
    <NavigationProperty Name="UsersCommunity" Relationship="ForumPartyModel.FK_UsersCommunity_Communities" FromRole="Communities" ToRole="UsersCommunity" />
  </EntityType>
  <EntityType Name="CommunityPermissions">
    <Key>
      <PropertyRef Name="CommunityPermID" />
    </Key>
    <Property Name="CommunityPermID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PrivacyID" Type="Int32" />
    <Property Name="UploadDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Like" Type="Int32" />
    <Property Name="CommunityID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Posts_Categories" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="Communities" Relationship="Self.FK_Posts_Communities" FromRole="Posts" ToRole="Communities" />
    <NavigationProperty Name="PrivacyStatement" Relationship="Self.FK_Posts_PrivacyStatement" FromRole="Posts" ToRole="PrivacyStatement" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Posts_Users" FromRole="Posts" ToRole="Users" />
    <Property Name="PostImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PrivacyStatement">
    <Key>
      <PropertyRef Name="PrivacyID" />
    </Key>
    <Property Name="PrivacyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivacyState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_PrivacyStatement" FromRole="PrivacyStatement" ToRole="Posts" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Surveys_PrivacyStatement" FromRole="PrivacyStatement" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionsID" />
    </Key>
    <Property Name="QuestionsID" Type="Int32" Nullable="false" />
    <Property Name="SurveyID" Type="Int32" />
    <Property Name="QuestDescript" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option6" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option7" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Option8" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Questions_Surveys" FromRole="Questions" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PrivacyID" Type="Int32" />
    <Property Name="UploadDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Like" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionsID" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Surveys_Categories" FromRole="Surveys" ToRole="Categories" />
    <NavigationProperty Name="PrivacyStatement" Relationship="Self.FK_Surveys_PrivacyStatement" FromRole="Surveys" ToRole="PrivacyStatement" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_Surveys" FromRole="Surveys" ToRole="Questions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Surveys_Users" FromRole="Surveys" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsersStateID" Type="Int32" />
    <NavigationProperty Name="AboutUsers" Relationship="Self.FK_AboutUsers_Users" FromRole="Users" ToRole="AboutUsers" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Users" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Surveys_Users" FromRole="Users" ToRole="Surveys" />
    <NavigationProperty Name="UsersState" Relationship="Self.FK_Users_UsersState" FromRole="Users" ToRole="UsersState" />
    <NavigationProperty Name="UsersCommunity" Relationship="ForumPartyModel.FK_UsersCommunity_Users" FromRole="Users" ToRole="UsersCommunity" />
    <NavigationProperty Name="UserFollowers" Relationship="ForumPartyModel.FK_UserFollowers_UserFollowers" FromRole="Users" ToRole="UserFollowers" />
    <NavigationProperty Name="UserFollowers1" Relationship="ForumPartyModel.FK_UserFollowers_Users" FromRole="Users" ToRole="UserFollowers" />
  </EntityType>
  <EntityType Name="UsersState">
    <Key>
      <PropertyRef Name="UserStateID" />
    </Key>
    <Property Name="UserStateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UsersState" FromRole="UsersState" ToRole="Users" />
  </EntityType>
  <Association Name="FK_AboutUsers_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="AboutUsers" Type="Self.AboutUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressID" />
      </Principal>
      <Dependent Role="AboutUsers">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AboutUsers" Type="Self.AboutUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AboutUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Communities">
    <End Role="Communities" Type="Self.Communities" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Posts1" Type="Self.Posts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PrivacyStatement">
    <End Role="PrivacyStatement" Type="Self.PrivacyStatement" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacyStatement">
        <PropertyRef Name="PrivacyID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PrivacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_PrivacyStatement">
    <End Role="PrivacyStatement" Type="Self.PrivacyStatement" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacyStatement">
        <PropertyRef Name="PrivacyID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="PrivacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersState">
    <End Role="UsersState" Type="Self.UsersState" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersState">
        <PropertyRef Name="UserStateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumPartyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutUsers" EntityType="Self.AboutUsers" />
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Communities" EntityType="Self.Communities" />
    <EntitySet Name="CommunityPermissions" EntityType="Self.CommunityPermissions" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="PrivacyStatement" EntityType="Self.PrivacyStatement" />
    <EntitySet Name="Questions" EntityType="Self.Questions" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersState" EntityType="Self.UsersState" />
    <AssociationSet Name="FK_AboutUsers_Adress" Association="Self.FK_AboutUsers_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="AboutUsers" EntitySet="AboutUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUsers_Users" Association="Self.FK_AboutUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AboutUsers" EntitySet="AboutUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categories" Association="Self.FK_Posts_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Categories" Association="Self.FK_Surveys_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Communities" Association="Self.FK_Posts_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Posts" Association="Self.FK_Posts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PrivacyStatement" Association="Self.FK_Posts_PrivacyStatement">
      <End Role="PrivacyStatement" EntitySet="PrivacyStatement" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_PrivacyStatement" Association="Self.FK_Surveys_PrivacyStatement">
      <End Role="PrivacyStatement" EntitySet="PrivacyStatement" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Surveys" Association="Self.FK_Questions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Users" Association="Self.FK_Surveys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersState" Association="Self.FK_Users_UsersState">
      <End Role="UsersState" EntitySet="UsersState" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UsersCommunity" EntityType="ForumPartyModel.UsersCommunity" />
    <AssociationSet Name="FK_UsersCommunity_Communities" Association="ForumPartyModel.FK_UsersCommunity_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCommunity_Users" Association="ForumPartyModel.FK_UsersCommunity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
    <EntitySet Name="UserFollowers" EntityType="ForumPartyModel.UserFollowers" />
    <AssociationSet Name="FK_UserFollowers_UserFollowers" Association="ForumPartyModel.FK_UserFollowers_UserFollowers">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFollowers" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollowers_Users" Association="ForumPartyModel.FK_UserFollowers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFollowers" EntitySet="UserFollowers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ForumPartyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ForumPartyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spGetPosts" ReturnType="Collection(ForumPartyModel.spGetPosts_Result)">
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="UsersCommunity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommunityID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Communities" Relationship="ForumPartyModel.FK_UsersCommunity_Communities" FromRole="UsersCommunity" ToRole="Communities" />
    <NavigationProperty Name="Users" Relationship="ForumPartyModel.FK_UsersCommunity_Users" FromRole="UsersCommunity" ToRole="Users" />
  </EntityType>
  <Association Name="FK_UsersCommunity_Communities">
    <End Type="ForumPartyModel.Communities" Role="Communities" Multiplicity="1" />
    <End Type="ForumPartyModel.UsersCommunity" Role="UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCommunity_Users">
    <End Type="ForumPartyModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ForumPartyModel.UsersCommunity" Role="UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFollowers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FollowerID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="ForumPartyModel.FK_UserFollowers_UserFollowers" FromRole="UserFollowers" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="ForumPartyModel.FK_UserFollowers_Users" FromRole="UserFollowers" ToRole="Users" />
  </EntityType>
  <Association Name="FK_UserFollowers_UserFollowers">
    <End Type="ForumPartyModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ForumPartyModel.UserFollowers" Role="UserFollowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFollowers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollowers_Users">
    <End Type="ForumPartyModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ForumPartyModel.UserFollowers" Role="UserFollowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFollowers">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetPosts_Result">
    <Property Type="Int32" Name="PostID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="PrivacyID" Nullable="true" />
    <Property Type="String" Name="UploadDate" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Like" Nullable="true" />
    <Property Type="Int32" Name="CommunityID" Nullable="true" />
    <Property Type="Binary" Name="PostImage" Nullable="true" />
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
  </ComplexType>
</Schema>