<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumPartyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUsers">
    <Key>
      <PropertyRef Name="UsersInfoID" />
    </Key>
    <Property Name="UsersInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="SurName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="AddressID" Type="int" />
    <Property Name="ProfilImage" Type="varbinary(max)" />
    <Property Name="AboutMe" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" Nullable="false" />
    <Property Name="Road" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="50" />
    <Property Name="ApartmenNo" Type="varchar" MaxLength="50" />
    <Property Name="Floor" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryImage" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Communities">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunityName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CommunityImage" Type="varbinary(max)" />
    <Property Name="MembersCount" Type="int" />
  </EntityType>
  <EntityType Name="CommunityPermissions">
    <Key>
      <PropertyRef Name="CommunityPermID" />
    </Key>
    <Property Name="CommunityPermID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PostCommnets">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID" Type="int" />
    <Property Name="PostDate" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="varchar" MaxLength="255" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="PrivacyID" Type="int" />
    <Property Name="UploadDate" Type="varchar" MaxLength="50" />
    <Property Name="Like" Type="int" />
    <Property Name="CommunityID" Type="int" />
    <Property Name="PostImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PrivacyStatement">
    <Key>
      <PropertyRef Name="PrivacyID" />
    </Key>
    <Property Name="PrivacyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivacyState" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserFollowers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FollowerID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" />
    <Property Name="UserMail" Type="varchar" MaxLength="100" />
    <Property Name="UsersStateID" Type="int" />
  </EntityType>
  <EntityType Name="UsersCommunity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunityID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CommunityStateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersState">
    <Key>
      <PropertyRef Name="UserStateID" />
    </Key>
    <Property Name="UserStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AboutUsers_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="AboutUsers" Type="Self.AboutUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressID" />
      </Principal>
      <Dependent Role="AboutUsers">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AboutUsers" Type="Self.AboutUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AboutUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCommnets_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="PostCommnets" Type="Self.PostCommnets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostCommnets">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCommnets_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PostCommnets" Type="Self.PostCommnets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PostCommnets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Communities">
    <End Role="Communities" Type="Self.Communities" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PrivacyStatement">
    <End Role="PrivacyStatement" Type="Self.PrivacyStatement" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacyStatement">
        <PropertyRef Name="PrivacyID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PrivacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollowers_UserFollowers">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserFollowers" Type="Self.UserFollowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFollowers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollowers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserFollowers" Type="Self.UserFollowers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFollowers">
        <PropertyRef Name="FollowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UsersState">
    <End Role="UsersState" Type="Self.UsersState" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersState">
        <PropertyRef Name="UserStateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCommunity_Communities">
    <End Role="Communities" Type="Self.Communities" Multiplicity="1" />
    <End Role="UsersCommunity" Type="Self.UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCommunity_CommunityPermissions">
    <End Role="CommunityPermissions" Type="Self.CommunityPermissions" Multiplicity="1" />
    <End Role="UsersCommunity" Type="Self.UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunityPermissions">
        <PropertyRef Name="CommunityPermID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="CommunityStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCommunity_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersCommunity" Type="Self.UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetPosts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ForumPartyModelStoreContainer">
    <EntitySet Name="AboutUsers" EntityType="Self.AboutUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communities" EntityType="Self.Communities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommunityPermissions" EntityType="Self.CommunityPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCommnets" EntityType="Self.PostCommnets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyStatement" EntityType="Self.PrivacyStatement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFollowers" EntityType="Self.UserFollowers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersCommunity" EntityType="Self.UsersCommunity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersState" EntityType="Self.UsersState" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AboutUsers_Adress" Association="Self.FK_AboutUsers_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="AboutUsers" EntitySet="AboutUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUsers_Users" Association="Self.FK_AboutUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AboutUsers" EntitySet="AboutUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Users" Association="Self.FK_Adress_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCommnets_Posts" Association="Self.FK_PostCommnets_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostCommnets" EntitySet="PostCommnets" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCommnets_Users" Association="Self.FK_PostCommnets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostCommnets" EntitySet="PostCommnets" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categories" Association="Self.FK_Posts_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Communities" Association="Self.FK_Posts_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PrivacyStatement" Association="Self.FK_Posts_PrivacyStatement">
      <End Role="PrivacyStatement" EntitySet="PrivacyStatement" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollowers_UserFollowers" Association="Self.FK_UserFollowers_UserFollowers">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFollowers" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollowers_Users" Association="Self.FK_UserFollowers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFollowers" EntitySet="UserFollowers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersState" Association="Self.FK_Users_UsersState">
      <End Role="UsersState" EntitySet="UsersState" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCommunity_Communities" Association="Self.FK_UsersCommunity_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCommunity_CommunityPermissions" Association="Self.FK_UsersCommunity_CommunityPermissions">
      <End Role="CommunityPermissions" EntitySet="CommunityPermissions" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCommunity_Users" Association="Self.FK_UsersCommunity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
  </EntityContainer>
</Schema>