<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumPartyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUsers">
    <Key>
      <PropertyRef Name="UsersInfoID" />
    </Key>
    <Property Name="UsersInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="SurName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="30" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" Nullable="false" />
    <Property Name="Road" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="50" />
    <Property Name="ApartmenNo" Type="varchar" MaxLength="50" />
    <Property Name="Floor" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Communities">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunityName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CommunityPermissions">
    <Key>
      <PropertyRef Name="CommunityPermID" />
    </Key>
    <Property Name="CommunityPermID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar(max)" />
    <Property Name="Data" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ForumParty.dbo.PostCommnets' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PostCommnets">
          <Property Name="CommentID" Type="int" />
          <Property Name="PostID" Type="int" />
          <Property Name="PostDate" Type="varchar" MaxLength="50" />
          <Property Name="Content" Type="varchar" MaxLength="255" />
          <Property Name="UserID" Type="int" />
        </EntityType>-->
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="PrivacyID" Type="int" />
    <Property Name="UploadDate" Type="varchar" MaxLength="50" />
    <Property Name="Like" Type="int" />
    <Property Name="ImageID" Type="int" />
    <Property Name="CommunityID" Type="int" />
    <Property Name="PostImage" Type="image" />
  </EntityType>
  <EntityType Name="PrivacyStatement">
    <Key>
      <PropertyRef Name="PrivacyID" />
    </Key>
    <Property Name="PrivacyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivacyState" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionsID" />
    </Key>
    <Property Name="QuestionsID" Type="int" Nullable="false" />
    <Property Name="SurveyID" Type="int" />
    <Property Name="QuestDescript" Type="varchar" MaxLength="255" />
    <Property Name="Option1" Type="varchar" MaxLength="255" />
    <Property Name="Option2" Type="varchar" MaxLength="255" />
    <Property Name="Option3" Type="varchar" MaxLength="255" />
    <Property Name="Option4" Type="varchar" MaxLength="255" />
    <Property Name="Option5" Type="varchar" MaxLength="255" />
    <Property Name="Option6" Type="varchar" MaxLength="255" />
    <Property Name="Option7" Type="varchar" MaxLength="255" />
    <Property Name="Option8" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ForumParty.dbo.SurveyComments' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SurveyComments">
          <Property Name="CommentID" Type="int" />
          <Property Name="SurveyID" Type="int" />
          <Property Name="PostDate" Type="varchar" MaxLength="50" />
          <Property Name="Content" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="PrivacyID" Type="int" />
    <Property Name="UploadDate" Type="varchar" MaxLength="50" />
    <Property Name="Like" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="50" />
    <Property Name="QuestionsID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" />
    <Property Name="UserMail" Type="varchar" MaxLength="100" />
    <Property Name="UsersStateID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ForumParty.dbo.Users_CommunityPerm' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Users_CommunityPerm">
          <Property Name="UserID" Type="int" />
          <Property Name="CommunityPermID" Type="int" />
        </EntityType>-->
  <EntityType Name="UsersCommunity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunityID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersState">
    <Key>
      <PropertyRef Name="UserStateID" />
    </Key>
    <Property Name="UserStateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AboutUsers_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="AboutUsers" Type="Self.AboutUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressID" />
      </Principal>
      <Dependent Role="AboutUsers">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AboutUsers" Type="Self.AboutUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AboutUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ForumParty.dbo.PostCommnets' is referenced by a relationship, but cannot be found.
        <Association Name="FK_PostCommnets_Posts" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ForumParty.dbo.PostCommnets' is referenced by a relationship, but cannot be found.
        <Association Name="FK_PostCommnets_Users" />-->
  <Association Name="FK_Posts_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Communities">
    <End Role="Communities" Type="Self.Communities" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PrivacyStatement">
    <End Role="PrivacyStatement" Type="Self.PrivacyStatement" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacyStatement">
        <PropertyRef Name="PrivacyID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PrivacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ForumParty.dbo.SurveyComments' is referenced by a relationship, but cannot be found.
        <Association Name="FK_SurveyComments_Surveys" />-->
  <Association Name="FK_Surveys_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_PrivacyStatement">
    <End Role="PrivacyStatement" Type="Self.PrivacyStatement" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivacyStatement">
        <PropertyRef Name="PrivacyID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="PrivacyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ForumParty.dbo.Users_CommunityPerm' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Users_CommunityPerm_CommunityPermissions" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ForumParty.dbo.Users_CommunityPerm' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Users_CommunityPerm_Users" />-->
  <Association Name="FK_Users_UsersState">
    <End Role="UsersState" Type="Self.UsersState" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersState">
        <PropertyRef Name="UserStateID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UsersStateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCommunity_Communities">
    <End Role="Communities" Type="Self.Communities" Multiplicity="1" />
    <End Role="UsersCommunity" Type="Self.UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="CommunityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersCommunity_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersCommunity" Type="Self.UsersCommunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersCommunity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumPartyModelStoreContainer">
    <EntitySet Name="AboutUsers" EntityType="Self.AboutUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communities" EntityType="Self.Communities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommunityPermissions" EntityType="Self.CommunityPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyStatement" EntityType="Self.PrivacyStatement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersCommunity" EntityType="Self.UsersCommunity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersState" EntityType="Self.UsersState" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AboutUsers_Adress" Association="Self.FK_AboutUsers_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="AboutUsers" EntitySet="AboutUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUsers_Users" Association="Self.FK_AboutUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AboutUsers" EntitySet="AboutUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Categories" Association="Self.FK_Posts_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Communities" Association="Self.FK_Posts_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Images" Association="Self.FK_Posts_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PrivacyStatement" Association="Self.FK_Posts_PrivacyStatement">
      <End Role="PrivacyStatement" EntitySet="PrivacyStatement" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Surveys" Association="Self.FK_Questions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Categories" Association="Self.FK_Surveys_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_PrivacyStatement" Association="Self.FK_Surveys_PrivacyStatement">
      <End Role="PrivacyStatement" EntitySet="PrivacyStatement" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Users" Association="Self.FK_Surveys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UsersState" Association="Self.FK_Users_UsersState">
      <End Role="UsersState" EntitySet="UsersState" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCommunity_Communities" Association="Self.FK_UsersCommunity_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersCommunity_Users" Association="Self.FK_UsersCommunity_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersCommunity" EntitySet="UsersCommunity" />
    </AssociationSet>
  </EntityContainer>
</Schema>