<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7997eda8bc6a4e2d8ba7fe5890890378" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ForumPartyModel.AboutUsers" Width="1.5" PointX="15" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.Adress" Width="1.5" PointX="17.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.Categories" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.Communities" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.CommunityPermissions" Width="1.75" PointX="2" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.Posts" Width="1.5" PointX="12" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.PrivacyStatement" Width="1.5" PointX="14.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.Users" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumPartyModel.UsersState" Width="1.5" PointX="12.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ForumPartyModel.FK_AboutUsers_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_AboutUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_Posts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_Posts_Communities" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_Posts_PrivacyStatement" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ForumPartyModel.FK_Users_UsersState" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForumPartyModel.UsersCommunity" Width="1.5" PointX="3.5" PointY="7.5" />
        <AssociationConnector Association="ForumPartyModel.FK_UsersCommunity_Communities" />
        <AssociationConnector Association="ForumPartyModel.FK_UsersCommunity_Users" />
        <EntityTypeShape EntityType="ForumPartyModel.UserFollowers" Width="1.5" PointX="8.125" PointY="8.625" />
        <AssociationConnector Association="ForumPartyModel.FK_UserFollowers_UserFollowers" />
        <AssociationConnector Association="ForumPartyModel.FK_UserFollowers_Users" />
        <EntityTypeShape EntityType="ForumPartyModel.PostCommnets" Width="1.5" PointX="10.25" PointY="5" />
        <AssociationConnector Association="ForumPartyModel.FK_PostCommnets_Posts" />
        <AssociationConnector Association="ForumPartyModel.FK_PostCommnets_Users" />
        <AssociationConnector Association="ForumPartyModel.FK_UsersCommunity_CommunityPermissions" />
        <AssociationConnector Association="ForumPartyModel.FK_Adress_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>